spring.application.name=togenoma

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=to_genoma
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect